<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 - Trang thông tin</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>

    <div class="header">
        <div class="topleft">
            <img src="../images/logo.png" width="80px" alt="Logo">
        </div>
        <div class="topright">
            <h1>Chào mừng các bạn đến với <span class="yellowtext">Trang thông tin</span></h1>
        </div>
    </div>

    <div class="topnav">
        <ul class="navbar">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="#">Thể thao</a></li>
            <li><a href="#">Kinh doanh</a></li>
            <li><a href="#">Thời trang</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>

    <div class="maincontent">
        
        <h2>Float Right Image</h2>
        <h3>Cho ảnh nằm bên phải văn bản</h3>
        <p class="textJustify">
            <img src="../images/bongda001.jpg" class="rightImage" alt="Bóng đá 1" />
            Thay mặt toàn đội, đội trưởng Quế Ngọc Hải đã gửi lời cảm ơn tới người hâm mộ bóng đá Việt Nam, 
            những người đã ủng hộ và đồng hành cùng ĐTQG: "Chào mọi người! Đầu tiên Hải xin thay mặt toàn đội 
            gửi lời cảm ơn tất cả mọi người đã gửi những lời động viên đến toàn đội. Ngày hôm nay chúng ta đã 
            cùng trải qua nhiều cảm xúc của bóng đá..."
            <br><br>
            (Bạn có thể thêm nhiều văn bản hơn ở đây để thấy rõ hiệu ứng ảnh trôi bên phải)
        </p>

        <div class="clear"></div> <br>

        <h2>Float Left Image</h2>
        <h3>Cho ảnh nằm bên trái văn bản</h3>
        <p class="textJustify">
            <img src="../images/bongda002.jpg" class="leftImage" alt="Bóng đá 2" />
            Thay mặt toàn đội, đội trưởng Quế Ngọc Hải đã gửi lời cảm ơn tới người hâm mộ bóng đá Việt Nam, 
            những người đã ủng hộ và đồng hành cùng ĐTQG: "Chào mọi người! Đầu tiên Hải xin thay mặt toàn đội 
            gửi lời cảm ơn tất cả mọi người đã gửi những lời động viên đến toàn đội. Ngày hôm nay chúng ta đã 
            cùng trải qua nhiều cảm xúc của bóng đá..."
        </p>
    </div>

    <div class="footer">
        &copy; Copyright by 61K - <span class="yellowtext">Information Technology</span>
    </div>

</body>
</html>