<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bài 2 - Flexbox Responsive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>Website Responsive</h1>
        <p>Giao diện co giãn theo kích thước màn hình</p>
    </div>

    <div class="navbar">
        <a href="#">Trang chủ</a>
        <a href="#">Tin tức</a>
        <a href="#">Liên hệ</a>
        <a href="#">Giới thiệu</a>
    </div>

    <div class="row">
        
        <div class="side">
            <h2>Giới thiệu</h2>
            <h5>Ảnh của tôi:</h5>
            <div class="fakeimg" style="height:200px;">Ảnh</div>
            <p>Mô tả ngắn về bản thân...</p>
            <h3>Liên kết</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Ảnh nhỏ 1</div><br>
            <div class="fakeimg" style="height:60px;">Ảnh nhỏ 2</div><br>
            <div class="fakeimg" style="height:60px;">Ảnh nhỏ 3</div>
        </div>
        
        <div class="main">
            <h2>TIÊU ĐỀ BÀI VIẾT</h2>
            <h5>Ngày đăng: 29/01/2026</h5>
            <div class="fakeimg" style="height:200px;">Ảnh bìa bài viết</div>
            <p>Nội dung tóm tắt...</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TIÊU ĐỀ BÀI VIẾT 2</h2>
            <h5>Ngày đăng: 28/01/2026</h5>
            <div class="fakeimg" style="height:200px;">Ảnh bìa bài viết</div>
            <p>Nội dung tóm tắt...</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>