<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website - TH Bootstrap</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        
        <div class="top-nav">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <a href="#" target="_blank">About</a>
                    <a href="#" target="_blank">Contact</a>
                    <a href="#" target="_blank">Sitemap</a>
                    <a href="#" target="_blank">Terms</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-right">
                    <form style="display: inline-block;">
                        <input type="search" name="search" placeholder="Nhập từ khóa cần tìm...">
                        <button type="submit">Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h2 style="margin-top: 10px;">Bootstrap</h2>
                    <p>Thử nghiệm Website responsive</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="ads">
                        <p>HÌNH ẢNH QUẢNG CÁO (ADS)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid-nav" id="myMidnav">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="#" target="_blank">TRANG CHỦ</a>
                    <a href="#" target="_blank">MENU 1</a>
                    <a href="#" target="_blank">MENU 2</a>
                    <a href="#" target="_blank">MENU 3</a>
                    <a href="#" target="_blank">MENU 4</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </div>
        <div class="text-style">
            <p><strong>Vòng loại U20 Châu Á 2023</strong> tại bảng F sẽ diễn ra tại Indonesia từ ngày 14 đến 18/9.</p>
            <p>Chủ nhà U20 Indonesia sẽ lần lượt chạm trán với U20 Timor-Leste, U20 Hong Kong và U20 Việt Nam.</p>
            <p>Đội dẫn đầu bảng sẽ giành vé dự vòng chung kết U20 Châu Á 2023, còn đội nhì bảng sẽ tranh vé vớt với các đội đứng thứ 2 tại 9 bảng đấu khác.</p>
        </div>

    </div> <script src="js/main.js"></script>
</body>
</html>