<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2: Thực hành Bootstrap Modal (Docs 4.6)</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
    <style>
        body { padding: 40px; background-color: #f8f9fa; }
        .demo-section {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 { color: #563d7c; margin-bottom: 15px; border-bottom: 2px solid #eee; padding-bottom: 10px; }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center mb-5">Thực hành các ví dụ Bootstrap 4.6 Modal</h1>

    <div class="demo-section">
        <h2>1. Modal Cơ bản (Live demo)</h2>
        <p>Ví dụ chuẩn nhất về Modal với Tiêu đề, Nội dung và Nút đóng.</p>
        
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Mở Modal Cơ bản
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Tiêu đề Modal</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Đây là nội dung của Modal cơ bản. Woohoo, bạn đang đọc nó đấy!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="demo-section">
        <h2>2. Static Backdrop (Bắt buộc thao tác)</h2>
        <p>Modal này sẽ <b>không đóng</b> khi bạn click ra vùng tối bên ngoài. Dùng cho các thông báo bắt buộc.</p>
        
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#staticBackdrop">
            Mở Modal Static
        </button>

        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Cảnh báo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Tôi sẽ không đóng nếu bạn click ra ngoài. Hãy bấm nút Đóng hoặc dấu X.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary">Đã hiểu</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="demo-section">
        <h2>3. Scrolling Modal (Nội dung dài)</h2>
        <p>Khi nội dung quá dài, thanh cuộn sẽ nằm bên trong Modal (nhờ class <code>.modal-dialog-scrollable</code>).</p>
        
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#scrollableModal">
            Mở Modal Cuộn
        </button>

        <div class="modal fade" id="scrollableModal" tabindex="-1" aria-labelledby="scrollableModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="scrollableModalLabel">Điều khoản sử dụng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Dòng 1: Nội dung mẫu...</p>
                        <p style="margin-bottom: 50px;">(Khoảng trống)...</p>
                        <p>Dòng 2: Nội dung mẫu...</p>
                        <p style="margin-bottom: 50px;">(Khoảng trống)...</p>
                        <p>Dòng 3: Nội dung mẫu...</p>
                        <p style="margin-bottom: 50px;">(Khoảng trống)...</p>
                        <p>Dòng 4: Nội dung mẫu...</p>
                        <p style="margin-bottom: 50px;">(Khoảng trống)...</p>
                        <p>Dòng 5: Nội dung mẫu...</p>
                        <p>Kết thúc nội dung.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary">Tôi đồng ý</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="demo-section">
        <h2>4. Vertically Centered (Canh giữa)</h2>
        <p>Modal nằm chính giữa màn hình thay vì ở trên cùng (nhờ class <code>.modal-dialog-centered</code>).</p>
        
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#centeredModal">
            Mở Modal Canh giữa
        </button>

        <div class="modal fade" id="centeredModal" tabindex="-1" aria-labelledby="centeredModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="centeredModalLabel">Canh giữa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Modal này luôn nằm giữa màn hình thiết bị của bạn.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="demo-section">
        <h2>5. Grid System (Lưới trong Modal)</h2>
        <p>Sử dụng <code>.row</code> và <code>.col</code> bên trong Modal Body để chia cột.</p>
        
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#gridModal">
            Mở Modal chứa Grid
        </button>

        <div class="modal fade" id="gridModal" tabindex="-1" aria-labelledby="gridModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="gridModalLabel">Chọn quà tặng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4 bg-light p-3 border">.col-md-4<br>Cột trái</div>
                                <div class="col-md-4 bg-light p-3 border ml-auto">.col-md-4 .ml-auto<br>Cột phải</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3 bg-light p-3 border ml-auto">.col-md-3 .ml-auto</div>
                                <div class="col-md-2 bg-light p-3 border ml-auto">.col-md-2 .ml-auto</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6 ml-auto bg-light p-3 border">.col-md-6 .ml-auto</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>