.container {
    width: 400px;
    margin: auto;
    background-color: #e6f5e0;
    border: solid 1px black;
    padding: 20px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

.container h2 {
    text-align: center;
    color: #28800e;
}

.container span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.container input[type="text"], 
.container input[type="number"] {
    width: 95%;
    padding: 5px;
    margin-top: 5px;
}

.luu {
    text-align: center;
    margin-top: 20px;
}

.luu button {
    width: 100px;
    height: 35px;
    background-color: #28800e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.luu button:hover {
    background-color: #54be34;
}

.show {
    display: none;
    margin-top: 20px;
    border-top: 1px dashed #333;
    padding-top: 10px;
}

.show p {
    margin: 5px 0;
}