.navbar a {
    font-size: 17px;
    font-family: Arial, sans-serif;
    color: #333 !important;
}

.navbar a:hover {
    background-color: #F7F7F7;
    border-radius: 5px;
}

.slidebar {
    background-image: url('../images/sv.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    color: white;
    margin-top: 56px; 
    position: relative;
}

.slidebar::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.slidebar .container {
    position: relative; 
    z-index: 1;
}

.slidebar h1 {
    font-size: 35px;
    padding-top: 100px;
    font-weight: bold;
}

.textstyle {
    text-align: justify;
}

.news_h1 {
    margin: 40px 20px;
    font-family: Arial, sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
}

.news_h4 {
    font-size: 20px;
    text-align: justify;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}

.news_h4 a {
    color: #000;
    text-decoration: none;
}

.imgstyle {
    width: 95%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.xemthem {
    text-align: right;
    padding-bottom: 20px;
    padding-right: 15px;
}

.xemthem a {
    color: red;
    font-weight: bold;
}

.xemthem a:hover {
    color: blue;
    text-decoration: none;
}

.input_box {
    position: relative;
    margin-bottom: 15px;
}

.input_box input {
    height: 40px;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 35px;
    font-size: 17px;
}

.input_box .icon {
    position: absolute;
    top: 8px;
    left: 10px;
    color: grey;
}