<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 1 - jQuery HTML</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="box">
        <h3>Xem món ăn</h3>
        <div>Nhấp chuột vào nút để xem các món ăn hôm nay</div>
    </div>
    <button type="button">Xem món ăn</button>

    <script>
        $(document).ready(function() {
            $('button').click(function() {
                $('#box').html(
                    '<ul>' +
                    '<li>Canh chua cá kho.</li>' +
                    '<li>Bí xào bò.</li>' +
                    '<li>Bí đỏ hầm đuôi heo.</li>' +
                    '<li>Sườn non kho ớt.</li>' +
                    '</ul>'
                );
            });
        });
    </script>
</body>
</html>