<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 4.2 - Hover Event</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        p {
            padding: 20px;
            font: 20px sans-serif;
            background: #f2f2f2;
            margin: 5px;
        }
        /* Class highlight sẽ được thêm vào khi di chuột */
        p.highlight {
            background: yellow;
        }
    </style>
</head>
<body>
    <p>Di chuyển chuột qua đối tượng 1.</p>
    <p>Di chuyển chuột qua đối tượng 2.</p>
    <p>Di chuyển chuột qua đối tượng 3.</p>

    <script>
        $(document).ready(function() {
            $("p").hover(
                function() {
                    $(this).addClass("highlight"); // Khi chuột vào
                }, 
                function() {
                    $(this).removeClass("highlight"); // Khi chuột ra
                }
            );
        });
    </script>
</body>
</html>