<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 3 - Toggle</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #myContent {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button id="toggleBtn">Ẩn/Hiện nội dung</button>
    
    <div id="myContent">
        Đây là khối văn bản sẽ ẩn hoặc hiện khi bạn nhấn nút phía trên.
        jQuery giúp việc này trở nên rất đơn giản với hàm toggle().
    </div>

    <script>
        $(document).ready(function() {
            $('#toggleBtn').click(function() {
                $('#myContent').toggle();
            });
        });
    </script>
</body>
</html>