<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 6</title>
</head>
<body>
    <h3>Nhấp chuột vào ảnh để đổi ảnh</h3>
    
    <img id="imageid" src="images/pix01.png" onclick="changSRC()" value="1" alt="Nhấp chuột để đổi ảnh" style="width: 200px;" />

    <script>
        function changSRC() {
            var myimg = document.getElementById("imageid");
            if (myimg.getAttribute("value") == "1") {
                myimg.src = "images/pix02.png";
                myimg.setAttribute("value", "2");
            } else {
                myimg.src = "images/pix01.png";
                myimg.setAttribute("value", "1");
            }
        }
    </script>
</body>
</html>