<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 4</title>
</head>
<body>
    <h2>Ẩn và hiện thẻ div bằng Javascript</h2>
    
    <div id="content" style="border: solid 1px; padding: 20px; background-color: #F0F0F0;">
        Nội dung thẻ div hiển thị ở đây
    </div>
    <br />
    
    <input type="button" id="btn1" value="Ẩn" />
    <input type="button" id="btn2" value="Hiển Thị" />

    <script language="javascript">
        document.getElementById("btn1").onclick = function() {
            document.getElementById("content").style.display = 'none';
        };
        
        document.getElementById("btn2").onclick = function() {
            document.getElementById("content").style.display = 'block';
        };
    </script>
</body>
</html>