<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 1</title>
</head>
<body>
    <script language="JavaScript">
        var Ten, Tuoi;
        // Hiện hộp thoại nhập
        Ten = prompt("Bạn hãy nhập vào tên: ", "");
        Tuoi = prompt("Bạn hãy nhập vào tuổi: ", 20); // 20 là mặc định

        // Hiển thị ra màn hình
        document.write("<b>Chào bạn: " + Ten + "</b><br>");
        document.write("<u>Tuổi của bạn là: " + Tuoi + "</u>");
    </script>
</body>
</html>