<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 10</title>
</head>
<body>
    <h2>In số từ 1 đến 50 (Chẵn đỏ, Lẻ xanh)</h2>
    <div id="result" style="font-size: 20px; line-height: 1.5;">
        <script language="javascript">
            for (var i = 1; i <= 50; i++) {
                if (i % 2 == 0) {
                    // Số chẵn - Màu đỏ
                    document.write("<span style='color: red; font-weight: bold;'>" + i + "</span> ");
                } else {
                    // Số lẻ - Màu xanh
                    document.write("<span style='color: blue; font-weight: bold;'>" + i + "</span> ");
                }
            }
        </script>
    </div>
</body>
</html>