<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZ-Uni - Bài thực hành 4</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa fa-home"></i> AZ-Uni</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto"> <li class="nav-item active">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sự kiện</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                           role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tuyển sinh
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Chính quy</a>
                            <a class="dropdown-item" href="#">Vừa làm vừa học</a>
                            <a class="dropdown-item" href="#">Sau đại học</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#modalLoginForm">
                            <i class="fa fa-user"></i> Đăng nhập
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đăng nhập hệ thống</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fa fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="input_box">
                            <input type="text" placeholder="Tên đăng nhập" required>
                            <div class="icon"><i class="fa fa-user"></i></div>
                        </div>
                        <div class="input_box">
                            <input type="password" placeholder="Mật khẩu" required>
                            <div class="icon"><i class="fa fa-lock"></i></div>
                        </div>
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="slidebar">
        <div class="container">
            <h1>Hội thi báo cáo viên giỏi cấp Tỉnh</h1>
            <p class="textstyle">Sáng 28/10/2021, tại Trường Đại học AZ khai mạc Hội thi báo cáo viên, 
               tuyên truyền viên giỏi cấp Tỉnh năm 2021.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Xem thêm &raquo;</a></p>
        </div>
    </div>

    <div class="container">
        <h1 class="news_h1">TIN TỨC</h1>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <img src="images/pix01.png" class="imgstyle" alt="Tin 1">
                <h4 class="news_h4"><a href="#">Khai mạc Hội thi báo cáo viên</a></h4>
                <p class="textstyle">Phát biểu khai mạc, đồng chí Nguyễn Thị Thu Hương nhấn mạnh tầm quan trọng của công tác tuyên truyền.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <img src="images/pix02.png" class="imgstyle" alt="Tin 2">
                <h4 class="news_h4"><a href="#">Hội nghị Khoa học sinh viên</a></h4>
                <p class="textstyle">Hội nghị diễn ra sôi nổi với nhiều đề tài nghiên cứu khoa học chất lượng cao từ sinh viên.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <img src="images/pix03.png" class="imgstyle" alt="Tin 3">
                <h4 class="news_h4"><a href="#">Lễ trao bằng tốt nghiệp 2021</a></h4>
                <p class="textstyle">Trường Đại học AZ long trọng tổ chức lễ trao bằng tốt nghiệp cho sinh viên khóa K57.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <img src="images/pix04.png" class="imgstyle" alt="Tin 4">
                <h4 class="news_h4"><a href="#">Hoạt động tình nguyện mùa hè xanh</a></h4>
                <p class="textstyle">Chiến dịch mùa hè xanh năm nay thu hút hơn 500 đoàn viên thanh niên tham gia.</p>
            </div>
        </div>
        
        <div class="xemthem"><a href="#">Xem thêm &raquo;</a></div> [cite: 1506]
    </div>

    <footer class="container">
        <hr>
        <p class="text-center">&copy; AZ-Uni 2021-2022</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>