<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 7</title>
</head>
<body>
    <img id="container" src='images/pix03.png' style="width: 300px;" />
    <br />
    <button onclick='resize()'>Thay đổi kích thước</button>

    <script language="JavaScript">
        function resize() {
            var image = document.getElementById('container');
            image.style.width = '150px'; 
            image.style.height = 'auto';
        }
    </script>
</body>
</html>