<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakeven Template</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>

    <div class="header-wrapper">
        <div class="header">
            <div class="logo">
                <h1>Breakeven</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="content">
            <div class="post">
                <h2><a href="#">Welcome to Breakeven</a></h2>
                <div class="entry">
                    <p>
                        <a href="#"><img src="images/img05.jpg" width="600" height="170" alt="Main Image" /></a>
                    </p>
                    <p>
                        This is <strong>Breakeven</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
                    </p>
                    <p class="links">
                        <a href="#" class="button">Read More</a>
                        <a href="#" class="button">Comments</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Aliquam libero</a></li>
                <li><a href="#">Consectetuer adipiscing elit</a></li>
                <li><a href="#">Metus aliquam pellentesque</a></li>
                <li><a href="#">Suspendisse iaculis mauris</a></li>
                <li><a href="#">Urnanet non molestie semper</a></li>
                <li><a href="#">Proin gravida orci porttitor</a></li>
            </ul>
        </div>

        <div class="clear"></div>

        <div class="featured-content">
            <div class="column1">
                <h2>Maecenas luctus</h2>
                <p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>
                <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                <p><a href="#" class="button">Read More</a></p>
            </div>
            <div class="column2">
                <h2>Fusce fringilla</h2>
                <p><img src="images/img07.jpg" width="300" height="150" alt="" /></p>
                <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                <p><a href="#" class="button">Read More</a></p>
            </div>
            <div class="column3">
                <h2>Praesent mattis</h2>
                <p><img src="images/img08.jpg" width="300" height="150" alt="" /></p>
                <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                <p><a href="#" class="button">Read More</a></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; Untitled. All rights reserved. Images by <a href="#">Fotogrph</a>. Design by <a href="#">TEMPLATED</a>.</p>
    </div>

</body>
</html>