


.navbar {
    background-color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}


.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
}

.main-menu li {
    margin: 0;
    position: relative; 
}


.main-menu a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
}

.main-menu a:hover {
    background-color: #555;
}




.has-submenu:hover .submenu {
    display: block;
}


.submenu {
    display: none; 
    position: absolute; 
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding-left: 0px;
    min-width: 150px; 
    top: 100%; 
    left: 0;
    z-index: 1000;
}

.submenu li {
    display: block; 
}

.submenu a {
    padding: 10px;
    white-space: nowrap; 
}


.submenu a:hover {
    background-color: #444;
    border-left: 3px solid yellow; 
}