<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 7 - Bảng cửu chương</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .bang {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 150px;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        .bang h3 {
            text-align: center;
            color: blue;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Bảng Cửu Chương (1 - 10)</h1>
    <div class="container" id="result"></div>

    <script>
        var html = "";
        
        // Vòng lặp cho các bảng từ 1 đến 10
        for (var i = 1; i <= 10; i++) {
            html += "<div class='bang'>";
            html += "<h3>Bảng " + i + "</h3>";
            
            // Vòng lặp cho các phép nhân từ 1 đến 9 (hoặc 10)
            for (var j = 1; j <= 10; j++) {
                html += i + " x " + j + " = " + (i * j) + "<br>";
            }
            
            html += "</div>";
        }
        
        document.getElementById("result").innerHTML = html;
    </script>
</body>
</html>