<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 1 - Đếm ký tự</title>
</head>
<body>
    <form>
        Nhập thông tin <br>
        <textarea name="message" rows="5" cols="40" 
            onkeyup="limitText(this.form.message, this.form.countdown, 160);"></textarea>
        <br>
        Còn lại 
        <input readonly type="text" name="countdown" size="3" value="160"> 
        ký tự.
    </form>

    <script type="text/javascript">
        function limitText(limitField, limitCount, limitNum) {
            if (limitField.value.length > limitNum) {
                // Nếu quá giới hạn thì cắt bớt
                limitField.value = limitField.value.substring(0, limitNum);
            } else {
                // Cập nhật số ký tự còn lại
                limitCount.value = limitNum - limitField.value.length;
            }
        }
    </script>
</body>
</html>