<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 4 - Login Validate</title>
</head>
<body>
    <form name="frmlogin" action="" onsubmit="return kiemtra()">
        <div> 
            <label>Username</label> 
            <input type="text" name="u" id="un"> 
        </div>
        <br>
        <div> 
            <label>Password</label> 
            <input type="password" name="p" id="pw"> 
        </div>
        <br>
        <div><button type="submit">Đăng nhập</button></div>
        
        <h4 id="baoloi" style="color:red;"></h4>
    </form>

    <script>
        function kiemtra() {
            var u = document.frmlogin.u.value;
            var p = document.frmlogin.p.value;
            var loi = document.getElementById("baoloi");

            if (u == "") {
                loi.innerHTML = "Chưa nhập username mà";
                document.frmlogin.u.focus();
                return false;
            }
            if (p == "") {
                loi.innerHTML = "Chưa nhập password mà";
                document.frmlogin.p.focus();
                return false;
            }
            
            loi.innerHTML = "Đăng nhập thành công (giả lập)";
            return true; // Cho phép gửi form
        }
    </script>
</body>
</html>