<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 5 - Email Validate</title>
</head>
<body>
    <form name="form1" id="form1" method="post">
        Email: <input type="text" name="email" id="email" size="40">
        <input type="button" name="check" value="Check" onclick="checkEmail();">
    </form>

    <script type="text/javascript">
        function checkEmail() {
            var email = document.getElementById('email');
            // Biểu thức chính quy kiểm tra email
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            
            if (!filter.test(email.value)) {
                alert('Hay nhap dia chi email hop le.\nExample@gmail.com');
                email.focus();
                return false;
            } else {
                alert('OK roi day, Email nay hop le.');
                return true;
            }
        }
    </script>
</body>
</html>