<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 9</title>
</head>
<body>
    <h2>Click vào nút để đổi màu nền</h2>
    <button onclick="document.body.style.backgroundColor = 'green';">Xanh</button>
    <button onclick="document.body.style.backgroundColor = 'red';">Đỏ</button>
    <button onclick="document.body.style.backgroundColor = 'yellow';">Vàng</button>
    <button onclick="document.body.style.backgroundColor = 'white';">Mặc định</button>
</body>
</html>