<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 3</title>
</head>
<body>
    <h2>Thay đổi nội dung của thẻ HTML</h2>
    
    <div id="content" style="padding: 20px; background-color: blue; color: white; margin: 40px 0px;">
        Đây là nội dung cần thay đổi.
    </div>

    <input type="button" id="btn1" value="Xem nội dung 1" />
    <input type="button" id="btn2" value="Xem nội dung 2" />

    <script language="javascript">
        document.getElementById("btn1").onclick = function() {
            document.getElementById("content").innerHTML = 'Nội dung 1 - Bạn đã nhấp vào Button 1';
        };

        document.getElementById("btn2").onclick = function() {
            document.getElementById("content").innerHTML = 'Hi, Nội dung 2 - Bạn đã nhấp vào Button 2';
        };
    </script>
</body>
</html>