
body {
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    font-family: 'Arial', sans-serif;
    font-size: 13px;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #333333;
}

h1 { font-size: 2em; }
h2 { font-size: 2.4em; }
h3 { font-size: 1.6em; }

p, ul, ol {
    margin-top: 0;
    line-height: 180%;
}

a {
    text-decoration: none;
    color: #B50D0D;
}

a:hover {
    text-decoration: underline;
}


.header-wrapper {
    height: 120px;
    background: #B50D0D;
    width: 100%;
}

.header {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    padding: 0;
}

.logo {
    float: left;
    width: 300px;
    line-height: 120px; 
}

.logo h1 {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
}


.menu {
    float: right;
    height: 50px;
    padding: 40px 0 0 0; 
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu li {
    display: inline-block;
    float: left;
}

.menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 1px;
}

.menu li a:hover {
    background-color: #690606;
    text-decoration: none;
}


.page {
    width: 1000px;
    margin: 0 auto;
    background: #FFFFFF;
    padding-top: 50px;
}

.content {
    float: left;
    width: 600px;
    padding-bottom: 30px;
}

.sidebar {
    float: right;
    width: 260px;
}


.post {
    margin-bottom: 40px;
}

.post h2 a {
    color: #000063;
    text-decoration: none;
    font-weight: bold;
}

.post .entry {
    padding-top: 20px;
    text-align: justify;
}

.links {
    padding-top: 20px;
    clear: both;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background: #4dc3ff;
    color: #FFFFFF !important;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    font-weight: bold;
}

.button:hover {
    background: #2090c0;
    text-decoration: none;
}


.sidebar h2 {
    font-size: 24px;
    color: #0000b3;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    border-top: 1px solid #e5e5e5;
    padding: 10px 0;
}

.sidebar ul li:first-child {
    border-top: none;
}

.sidebar ul li a {
    color: #333;
}


.clear {
    clear: both;
}

.featured-content {
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 50px;
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    padding-top: 40px;
}

.column1, .column2 {
    float: left;
    width: 300px;
    margin-right: 50px;
}

.column3 {
    float: right;
    width: 300px;
    margin-right: 0;
}

.featured-content h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}


.footer {
    height: 100px;
    background: #B50D0D;
    padding: 50px 0 15px 0;
    text-align: center;
    color: #FFFFFF;
}

.footer p {
    margin: 0;
    line-height: normal;
    font-size: 14px;
}

.footer a {
    color: #FFFF00;
}