<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 - Các ví dụ Bootstrap Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body { padding-bottom: 50px; }
        .example-section { margin-top: 30px; border: 1px solid #ddd; padding: 15px; border-radius: 5px; }
        h3 { color: #B50D0D; margin-bottom: 15px; }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center mt-4">Thực hành Bài 2: Các kiểu Bootstrap Navbar</h1>
    <p class="text-center">Mô phỏng các ví dụ từ W3Schools (Chuẩn Bootstrap 4)</p>

    <div class="example-section">
        <h3>1. Navbar cơ bản (Màu sáng)</h3>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">WebsiteName</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="example-section">
        <h3>2. Navbar màu tối (Inverted)</h3>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">WebsiteName</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sản phẩm</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="example-section">
        <h3>3. Menu căn phải & Dropdown</h3>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav3">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user"></i> Đăng ký</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Đăng nhập
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Tài khoản cá nhân</a>
                            <a class="dropdown-item" href="#">Cài đặt</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="example-section">
        <h3>4. Navbar có ô Tìm kiếm</h3>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <a class="navbar-brand" href="#">SearchNav</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav4">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav4">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Tìm</button>
                </form>
            </div>
        </nav>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>