<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 2 - Thao tác List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #list {
            border: 1px solid #ccc;
            width: 200px;
            padding: 10px 30px;
            background-color: #f9f9f9;
        }
        button {
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h3>Danh sách Item</h3>
    <ul id="list">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <button type="button" id="remove">Xoá cuối</button>
    <button type="button" id="add">Thêm mới</button>

    <script>
        $(document).ready(function() {
            $('#add').click(function() {
                $('#list').append('<li>New item</li>');
            });

            $('#remove').click(function() {
                $('#list li').last().remove();
            });
        });
    </script>
</body>
</html>