<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 5 - Hide/Show Effects</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        p { padding: 15px; background: #F0E68C; margin: 5px; }
    </style>
</head>
<body>
    <button type="button" class="hide-btn">Ẩn văn bản</button>
    <button type="button" class="show-btn">Hiện văn bản</button>
    
    <p class="very-fast">Dòng văn bản này ẩn/hiện với tốc độ rất nhanh (50ms).</p>
    <p class="fast">Dòng văn bản này ẩn/hiện với tốc độ nhanh (fast).</p>
    <p class="normal">Dòng văn bản này ẩn/hiện với tốc độ bình thường (mặc định).</p>
    <p class="slow">Dòng văn bản này ẩn/hiện với tốc độ chậm (slow).</p>
    <p class="very-slow">Dòng văn bản này ẩn/hiện với tốc độ rất chậm (2000ms).</p>

    <script>
        $(document).ready(function() {
            $(".hide-btn").click(function() {
                $("p.normal").hide();
                $("p.fast").hide("fast");
                $("p.slow").hide("slow");
                $("p.very-fast").hide(50);
                $("p.very-slow").hide(2000);
            });

            $(".show-btn").click(function() {
                $("p.normal").show();
                $("p.fast").show("fast");
                $("p.slow").show("slow");
                $("p.very-fast").show(50);
                $("p.very-slow").show(2000);
            });
        });
    </script>
</body>
</html>