<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 8 - Dimensions</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #myDiv {
            width: 300px;
            height: 150px;
            background-color: orange;
            padding: 20px;
            border: 5px solid black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="myDiv">Đây là thẻ DIV mẫu (300x150)</div>
    
    <button id="btnCheck">Kiểm tra kích thước</button>
    <div id="result" style="margin-top: 10px; line-height: 1.6;"></div>

    <script>
        $(document).ready(function() {
            $("#btnCheck").click(function() {
                var txt = "";
                
                // 1. Kích thước thẻ DIV
                txt += "<b>Thẻ DIV:</b><br>";
                txt += "Width: " + $("#myDiv").width() + "px (Nội dung)<br>";
                txt += "InnerWidth: " + $("#myDiv").innerWidth() + "px (+Padding)<br>";
                txt += "OuterWidth: " + $("#myDiv").outerWidth() + "px (+Border)<br>";
                txt += "Height: " + $("#myDiv").height() + "px<br><br>";

                // 2. Kích thước Document và Window
                txt += "<b>Trình duyệt & Tài liệu:</b><br>";
                txt += "Document Width/Height: " + $(document).width() + "x" + $(document).height() + "<br>";
                txt += "Window Width/Height: " + $(window).width() + "x" + $(window).height();

                $("#result").html(txt);
            });
        });
    </script>
</body>
</html>