/* File: TH03/css/menu.css */

/* Định dạng thanh chứa menu */
.navbar {
    background-color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Định dạng danh sách chính (cấp 1) */
.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Xếp các mục nằm ngang */
}

.main-menu li {
    margin: 0;
    position: relative; /* Quan trọng để định vị submenu con */
}

/* Định dạng link cấp 1 */
.main-menu a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
}

.main-menu a:hover {
    background-color: #555;
}

/* --- XỬ LÝ SUBMENU (MENU CON) --- */

/* Hiển thị submenu khi di chuột vào thẻ li cha */
.has-submenu:hover .submenu {
    display: block;
}

/* Định dạng khung submenu */
.submenu {
    display: none; /* Mặc định ẩn */
    position: absolute; /* Trôi nổi so với cha */
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding-left: 0px;
    min-width: 150px; /* Đặt chiều rộng tối thiểu cho đẹp */
    top: 100%; /* Đẩy xuống dưới menu cha */
    left: 0;
    z-index: 1000;
}

.submenu li {
    display: block; /* Xếp dọc */
}

.submenu a {
    padding: 10px;
    white-space: nowrap; /* Không xuống dòng chữ */
}

/* Hiệu ứng khi di chuột vào link con */
.submenu a:hover {
    background-color: #444;
    border-left: 3px solid yellow; /* Viền vàng bên trái */
}