/* File: TH02/Bai02/style.css */

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header */
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

/* Navbar */
.navbar {
    display: flex;
    background-color: #333;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Layout chính dùng Flexbox */
.row {
    display: flex;
    flex-wrap: wrap; /* Cho phép xuống dòng khi màn hình nhỏ */
}

/* Cột bên trái (Side) */
.side {
    flex: 30%; /* Chiếm 30% chiều rộng */
    background-color: #f1f1f1;
    padding: 20px;
}

/* Cột chính (Main) */
.main {
    flex: 70%; /* Chiếm 70% chiều rộng */
    background-color: white;
    padding: 20px;
}

/* Ảnh giả lập */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* RESPONSIVE: Khi màn hình nhỏ hơn 700px, chuyển các cột thành hàng dọc */
@media screen and (max-width: 700px) {
    .row, .navbar {
        flex-direction: column;
    }
}