<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body {
    padding-left: 180px;
    font-family: arial;
    background-color: #d8da3d
    }
    h1 {
    font-family: Arial;
    font-size: 20px;
    }
    ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 160px;
    }
    ul.navbar li {
    background: white;
    margin: 8px 0;
    padding: 5px;
    border-right: 15px solid blue;
    }
    .text {
    text-align: justify;
    color: purple;
    }
    .address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted
    }
</style>
</head>
<body>
    <ul class="navbar">
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="sports.html">Thể thao</a></li>
    <li><a href="news.html">Thời sự</a></li>
    <li><a href="links.html">Liên kết</a></li>
    </ul>
    <h1>Bão số 7 giật cấp 11 vào vịnh Bắc Bộ</h1>
    <p class="text">Bão số ....
    </p>
    <p class="text">Theo Trung tâm ....
    </p>
    <p align="center">
    <img src="../images/baoso07.png">
    </p>
    <p align="right">Sưu tầm</p>
    <p class="address">Made ... by myself.</p>
</body>
</html>