<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành Menu Đa cấp</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>

    <div class="navbar">
        <ul class="main-menu">
            <li><a href="#">Trang chủ</a></li>
            
            <li class="has-submenu">
                <a href="#">Danh mục</a>
                <ul class="submenu">
                    <li><a href="#">Danh mục con 1</a></li>
                    <li><a href="#">Danh mục con 2</a></li>
                    <li><a href="#">Danh mục con 3</a></li>
                </ul>
            </li>

            <li class="has-submenu">
                <a href="#">Sản phẩm</a>
                <ul class="submenu">
                    <li><a href="#">Sản phẩm 1</a></li>
                    <li><a href="#">Sản phẩm 2</a></li>
                    <li><a href="#">Sản phẩm 3</a></li>
                </ul>
            </li>

            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>

    <div style="padding: 20px;">
        <h3>Thực hiện bởi: (Tên của bạn)</h3>
        <p>Di chuột vào 'Danh mục' hoặc 'Sản phẩm' để xem menu con.</p>
    </div>

</body>
</html>