<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 2 - Append & Remove</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <ul id="list">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>
    
    <button type="button" id="remove">Xoá cuối</button>
    <button type="button" id="add">Thêm mới</button>

    <script>
        $(document).ready(function() {
            $('#add').click(function() {
                $('#list').append('<li>New item</li>');
            });

            $('#remove').click(function() {
                $('#list li').last().remove();
            });
        });
    </script>
</body>
</html>