<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 6 - Slide Up/Down</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        p { padding: 15px; background: #b0c4de; margin: 5px; border-left: 5px solid #666; }
    </style>
</head>
<body>
    <button id="slideUpBtn">Slide Up (Thu gọn)</button>
    <button id="slideDownBtn">Slide Down (Mở rộng)</button>
    <hr>
    
    <p>Đoạn văn bản 1: Nội dung demo hiệu ứng trượt.</p>
    <p>Đoạn văn bản 2: jQuery làm hiệu ứng rất mượt mà.</p>
    <p>Đoạn văn bản 3: Bạn có thể thử nhấn nút phía trên.</p>

    <script>
        $(document).ready(function() {
            $("#slideUpBtn").click(function() {
                $("p").slideUp();
            });
            $("#slideDownBtn").click(function() {
                $("p").slideDown();
            });
        });
    </script>
</body>
</html>