<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 7 - Drag and Drop</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .dragger {
            width: 100px;
            height: 100px;
            background: rgb(6, 105, 204);
            margin: 0 0 20px 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .hand {
            cursor: pointer; 
            position: absolute; 
        }
    </style>
</head>
<body>
    <h1>Ví dụ kéo thả đối tượng sử dụng jQuery</h1>
    <p>Nhấp và giữ chuột vào khối màu xanh để kéo đi nơi khác.</p>

    <div class="dragger hand" style="top: 150px; left: 20px;">Div 1</div>
    
    <div class="dragger hand" style="top: 150px; left: 150px; background: red;">Div 2</div>

    <script>
        $(document).ready(function() {
            var $dragging = null;

            $(document).on('mousedown', '.dragger', function(e) {
                $dragging = $(e.target);
            });

            $(document).on('mousemove', function(e) {
                if ($dragging) {
                    $dragging.offset({
                        top: e.pageY - 50,
                        left: e.pageX - 50
                    });
                }
            });

            $(document).on('mouseup', function(e) {
                $dragging = null;
            });
        });
    </script>
</body>
</html>