<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="background-color: #3899fa;"> Bão số 7 giật cấp 11 vào vịnh Bắc Bộ, khả năng đổi hướng di chuyển</h2>
    <p style="background-color: #cce6ff; text-align: justify"> Theo Trung tâm dự báo khí tượng thủy văn quốc gia...</p>    
    <p align="center"><img src="../images/baoso07.png" width="400px"></p>    
</body>
</html>