<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 6 - Thông tin nhân viên</title>
    <link rel="stylesheet" href="css/cau6layout.css">
</head>
<body>
    <div class="container">
        <h2>Thông tin nhân viên</h2>
        
        <span>Họ và tên:</span>
        <input type="text" id="hoten">
        
        <span>Vị trí làm việc:</span>
        <input type="text" id="vtlv">
        
        <span>Mức lương:</span>
        <input type="number" min="0" id="luong">
        
        <span>Giới tính:</span>
        <div style="margin-top: 5px;">
            <input type="radio" name="gioitinh" id="gioitinhnam" value="Nam"> Nam
            <input type="radio" name="gioitinh" id="gioitinhnu" value="Nữ" style="margin-left: 20px;"> Nữ
        </div>

        <div class="luu">
            <button onclick="luu()">Lưu</button>
        </div>

        <div class="show">
            <h3 style="text-align:center;">Kết quả:</h3>
            <p>Họ và tên: <span id="hotenx" style="display:inline;"></span></p>
            <p>Vị trí làm việc: <span id="vtlvx" style="display:inline;"></span></p>
            <p>Mức lương: <span id="luongx" style="display:inline;"></span></p>
            <p>Giới tính: <span id="gioitinhx" style="display:inline;"></span></p>
        </div>
    </div>

    <script src="js/cau6.js"></script>
</body>
</html>