.top-nav {
    background: #333;
    padding: 4px;
}

.top-nav a {
    padding-right: 10px;
    color: white;
    text-decoration: none;
}

.top-nav a:hover {
    color: #FF0000;
}

.header {
    background: lightblue;
    height: 120px;
    padding: 6px;
    margin-bottom: 10px;
}

.ads {
    height: 108px;
    background: #eee;
    text-align: center;
    line-height: 108px;
    font-weight: bold;
    border: 1px dashed #999;
}

@media (max-width: 991px) {
    .ads {
        display: none;
    }
}

.mid-nav {
    background: #333;
    text-transform: uppercase;
    height: 46px;
    overflow: hidden;
    margin-bottom: 20px;
}

.mid-nav a {
    color: #E2E2E2;
    padding: 12px 12px 12px 6px;
    display: block;
    float: left;
    text-decoration: none;
}

.mid-nav a:hover {
    background: #0572AE;
    text-decoration: none;
    color: white;
}

.mid-nav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .mid-nav {
        height: auto;
    }

    .mid-nav a:not(:first-child) {
        display: none;
    }

    .mid-nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .mid-nav.responsive {
        position: relative;
    }
    
    .mid-nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .mid-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.text-style {
    text-align: justify;
    line-height: 1.6;
    font-size: 16px;
}