<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 1 - Tabs jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        /* CSS theo hướng dẫn */
        .tab-wrapper {
            width: 500px;
            margin: 20px auto;
            border: solid 1px #acacac;
            border-radius: 5px;
            overflow: hidden;
        }
        
        ul.tabs {
            margin: 0;
            padding: 0;
            list-style: none;
            background: #cccccc;
            overflow: hidden;
        }
        
        ul.tabs li {
            float: left;
            padding: 10px 20px;
            cursor: pointer;
            border-right: 1px solid #acacac;
            font-weight: bold;
        }
        
        /* Hiệu ứng khi hover hoặc đang chọn */
        ul.tabs li:hover {
            background-color: #ddd;
        }
        
        ul.tabs li.active {
            background: #fff;
            color: blue;
            border-bottom: 2px solid #fff; /* Che đường viền dưới */
        }
        
        .tab-content {
            padding: 20px;
            background: #fff;
            min-height: 150px;
        }
        
        /* Ẩn tất cả nội dung tab lúc đầu, chỉ hiện cái active */
        .tab-item {
            display: none;
        }
        .tab-item:first-child {
            display: block; /* Mặc định hiện tab đầu tiên */
        }
    </style>
</head>
<body>

    <div class="tab-wrapper">
        <ul class="tabs">
            <li class="active" rel="tab1">THỂ THAO</li>
            <li rel="tab2">PHÁP LUẬT</li>
            <li rel="tab3">GIÁO DỤC</li>
        </ul>
        
        <div class="tab-content">
            <div id="tab1" class="tab-item">
                <h3>Tin Thể Thao</h3>
                <p>Thông tin thể thao xuất hiện ở đây. Ví dụ: Bóng đá, Cầu lông, Bơi lội...</p>
            </div>
            <div id="tab2" class="tab-item">
                <h3>Tin Pháp Luật</h3>
                <p>Thông tin pháp luật, an ninh trật tự, đời sống...</p>
            </div>
            <div id="tab3" class="tab-item">
                <h3>Tin Giáo Dục</h3>
                <p>Thông tin tuyển sinh, học đường, gương sáng học tập...</p>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Bắt sự kiện click vào thẻ li trong .tabs
            $(".tabs li").click(function() {
                // 1. Xóa class active ở tất cả các tab, ẩn tất cả nội dung
                $(".tabs li").removeClass("active");
                $(".tab-item").hide();
                
                // 2. Thêm class active cho tab vừa click
                $(this).addClass("active");
                
                // 3. Lấy giá trị attribute 'rel' để biết cần hiện nội dung nào
                var activeTab = $(this).attr("rel");
                
                // 4. Hiển thị nội dung tương ứng (hiệu ứng fade cho mượt)
                $("#" + activeTab).fadeIn();
            });
        });
    </script>
</body>
</html>