<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 3 - Tìm kiếm trong bảng</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        .container { margin-top: 20px; width: 600px; }
        #myInput {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Tìm kiếm Sinh viên</h2>
    <p>Nhập tên, họ, hoặc email để tìm kiếm:</p>  
    
    <input id="myInput" type="text" placeholder="Search..">
    <br><br>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Họ</th>
                <th>Tên</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="myTable">
            <tr>
                <td>Nguyễn</td>
                <td>Văn An</td>
                <td>an@example.com</td>
            </tr>
            <tr>
                <td>Trần</td>
                <td>Thị Bình</td>
                <td>binh@mail.com</td>
            </tr>
            <tr>
                <td>Lê</td>
                <td>Văn Cường</td>
                <td>cuong@test.com</td>
            </tr>
            <tr>
                <td>Phạm</td>
                <td>Thị Dung</td>
                <td>dung@example.com</td>
            </tr>
             <tr>
                <td>Hoàng</td>
                <td>Văn An</td>
                <td>hoangan@test.com</td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function(){
        // Bắt sự kiện khi người dùng gõ phím (keyup) vào ô input
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase(); // Lấy giá trị nhập, chuyển về chữ thường
            
            // Duyệt qua từng dòng (tr) trong thân bảng (#myTable)
            $("#myTable tr").filter(function() {
                // toggle(true/false): Hiện/Ẩn dòng
                // Kiểm tra xem nội dung dòng có chứa từ khóa (value) hay không
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

</body>
</html>