
body {
    background: #ffffcc;
    margin: 0;
}

h1 {
    font-family: arial;
    font-size: 20pt;
    font-weight: bold;
    color: #ffffff;
    margin: 40px;
    text-align: center;
}

.header {
    width: 100%;
    background: #000099;
    height: 100px;
}

.topleft {
    background: #FFFFFF;
    height: 80px;
    width: 100px;
    float: left;
    padding: 10px;
}

.topright {
    margin: 0 0 0 100px;
    background-image: url('../../images/banner.jpg');
    padding: 10px;
    height: 80px;
}

.yellowtext {
    color: #ffff00;
}

.topnav {
    width: 100%;
    height: 50px;
    background: #094383;
}

ul.navbar {
    width: 100%;
    height: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
    background: #094383;
}

ul.navbar li {
    display: inline;
    float: left;
    padding: 15px 15px;
}

ul.navbar li a {
    font-family: arial;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

ul.navbar li a:hover {
    background: #ffff00;
    color: #ff0000;
    padding: 5px;
}

.maincontent {
    margin: 0;
    padding: 20px;
}

.textJustify {
    text-align: justify;
    padding: 5px;
}

.rightImage {
    float: right;
    width: 300px;
    padding-left: 10px;
}

.leftImage {
    float: left;
    width: 300px;
    padding-right: 10px;
}

.clear {
    clear: both;
}

.footer {
    background: #094383;
    margin: 10px;
    padding: 15px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    clear: both; 
}