
body {
    padding-left: 180px;
    font-family: arial;
    background-color: #3d6cda;
}

h1 {
    font-family: Arial;
    font-size: 20px;
}

ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 160px;
}

ul.navbar li {
    background: white;
    margin: 8px 0;
    padding: 5px;
    border-right: 15px solid blue;
}

.text {
    text-align: justify;
    color: purple;
}

.address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}