<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 2 - Validate Số</title>
</head>
<body>
    <p>Vui lòng nhập 1 số có giá trị từ 1 tới 10:</p>
    <input id="num" type="text">
    <button type="button" onclick="checkInput()">Submit</button>
    <p id="text" style="color: red; font-weight: bold;"></p>

    <script>
        function checkInput() {
            var x, text;
            x = document.getElementById("num").value;

            if (isNaN(x) || x < 1 || x > 10 || x.trim() === "") {
                text = "Không hợp lệ";
            } else {
                text = "OK!";
            }
            document.getElementById("text").innerHTML = text;
        }
    </script>
</body>
</html>