<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 3 - Thời gian hệ thống</title>
    <style>
        body { background-color: #333; color: #00ff00; font-family: 'Courier New', Courier, monospace; font-size: 24px; text-align: center; padding-top: 100px; }
    </style>
</head>
<body>
    <div id="clock"></div>

    <script>
        function showTime() {
            var today = new Date();
            
            var days = ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"];
            var thu = days[today.getDay()];
            
            var ngay = today.getDate();
            var thang = today.getMonth() + 1; 
            var nam = today.getFullYear();

            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();

            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);

            var result = thu + ", ngày " + ngay + " tháng " + thang + " năm " + nam + " [" + h + ":" + m + ":" + s + "]";
            
            document.getElementById('clock').innerHTML = result;
            
            setTimeout(showTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) {i = "0" + i};  
            return i;
        }
        
        showTime();
    </script>
</body>
</html>